#######################################
# Syntax Coloring Map For Statistical
#######################################

#######################################
# Datatype (KEYWORD1)
#######################################

Array_Stats						KEYWORD1
Stream_Stats					KEYWORD1
Linear_Regression				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Average                         KEYWORD2
Sum                             KEYWORD2
Max                             KEYWORD2
Min                             KEYWORD2
Sq_Sum                          KEYWORD2
Arithmetic_Average              KEYWORD2
Geometric_Average               KEYWORD2
RMS_Average                     KEYWORD2
Ext_RMS_Average                 KEYWORD2
Quartile                        KEYWORD2
IQR                             KEYWORD2
Standard_Deviation              KEYWORD2
Standard_Deviation_Error        KEYWORD2
Variance                        KEYWORD2
Bubble_Sort                     KEYWORD2
Array                           KEYWORD2
Set_FILO_Size                   KEYWORD2
FILO_Add_Data                   KEYWORD2
Add                             KEYWORD2
Clear                           KEYWORD2
Get_Data_Count                  KEYWORD2
Get_Average                     KEYWORD2
Get_Min                         KEYWORD2
Get_Max                         KEYWORD2
Offset                          KEYWORD2
Slope                           KEYWORD2
R2                              KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Data  				            LITERAL1
Data_Count					    LITERAL1
Average					        LITERAL1
Min					            LITERAL1
Max					            LITERAL1
Data_X					        LITERAL1
Data_Y					        LITERAL1