name=Statistical
version=2.1.1
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Stats, Statistic, Average, Sum, Min, Max, Minimum, Maximum, Square Sum, Sq Sum, Arithmetic Average, Geometric Average, RMS Average, Extended RMSAverage, Quartile, IQR, Standard Deviation, Variance, Bubble Sort, Array, FILO, Offset, Slope, R2, Sensor, Math, Mathematical, Filter, Data, Stream, Static Array
paragraph=Descriptive statistics such as mean, geometric mean, maximum, minimum, sample standard deviation and standard error, median, mode, coefficient of variation, and linear regression. Written for various data type arrays..
category=Data Processing
url=https://github.com/akkoyun/Statistical
architectures=*