name=Statistical
version=1.4.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Statistic, Sum, Max, Min, Sq_Sum, Aritmetic Average, Geometric Average, RMS Average, Ext RMS Average, Bubble Sort, Median, Standart Deviation, Standart Deviation Error, Coefficient Factor, Average, Stream, Regression, Slope, Data, Analyse
paragraph=Function calculates statistical parameters of data stream and array.
category=Data Processing
url=https://github.com/akkoyun/Statistical
architectures=*